# Dotlin

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
src/jvmMain/kotlin/: Attributes.kt  Dot.kt  Entities.kt  Graphs.kt  Language.kt  Main.kt
src/main/kotlin/io/github/rchowell/dotlin/: Dot.kt
src/main/kotlin/io/github/rchowell/dotlin/example/: Example.kt
src/test/: .gitkeep
